================================================================================
TEST EVALUATION REPORT
Timestamp: 2025-12-11 15:40:47
================================================================================

Overall Metrics:
  Accuracy:      0.5200
  F1 (Macro):    0.4068
  F1 (Weighted): 0.4559

================================================================================
Classification Report:
================================================================================

                         precision    recall  f1-score   support

      cultural agnostic     0.6519    0.7521    0.6984       117
     cultural exclusive     0.5000    0.0132    0.0256        76
cultural representative     0.4110    0.6262    0.4963       107

               accuracy                         0.5200       300
              macro avg     0.5210    0.4638    0.4068       300
           weighted avg     0.5275    0.5200    0.4559       300


================================================================================
Confusion Matrix:
================================================================================

[[88  0 29]
 [ 8  1 67]
 [39  1 67]]